# Android-Gamstargram

./: README.md  build.gradle  settings.gradle  앱프로그래밍 계획서.hwp  앱프로그래밍 보고서.hwp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamstar/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  UserFragment.kt  tt.java
app/src/main/java/com/example/gamstar/dataclass/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/res/drawable/: rc.xml  rc_gray.xml  rc_white.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_user.xml  item_alarm.xml  item_commentlayout.xml  item_detail.xml  tt.xml
app/src/main/res/menu/: bottom_navigationbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gamstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
