apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.gamstar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor 'com.android.support:appcompat-v7:28.0.0'

    /*코드 추가*/
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //FaceBook 지원
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //파이어베이스 파일 스토리지
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //파이어베이스 파이어스토어 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //트위터 라이브러리
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //푸시 알람 라이브러리
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    //Okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
