<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/alarmItem_profileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        />

        <TextView
            android:id="@+id/alarmItem_commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="메시지 입니다." />

        <TextView
            android:layout_width="match_parent"
            android:text="3분전"
            android:layout_height="wrap_content"
            android:layout_gravity= "bottom"
            android:gravity="right"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivision"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>
